# TrayX

./: LICENSE  README.md  TrayX.sln
TrayX/: App.xaml  App.xaml.cs  AppConfig.cs  DriveUsage.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StartupPrograms.cs  TrayX.csproj  config.json
TrayX/Services/: AntivirusService.cs  MemoryCleaner.cs  RecycleBinService.cs  WindowsUpdateService.cs
TrayX/Tray/: TrayActions.cs  TrayIconManager.cs
TrayX/UI/: MainWindow.xaml  MainWindow.xaml.cs
TrayX/Utils/: ErrorLogger.cs  RegistryHelper.cs
